API_URL= https://api.worldpokerdeals01.com/v2/
MEDIA_URL= https://media.worldpokerdeals01.com/images
HOST_NAME= worldpokerdeals01.com
APP_NAME="Worldpokerdeals"
APP_LOCALE=ru
APP_GEO=RU
RECAPTCHA_PUBLIC=6LftBQMeAAAAAGaKXhEMkD1HDpPTikB0kQZPCLA8
RECAPTCHA_SECRET=6LftBQMeAAAAAMsUdJABN1WDx1TJ7ghT39h-LbGK